APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Cobh1OvAJ72cBmvmu/nTE2w9hxGAO4PpWTnSdK6IrQU=
APP_DEBUG=true
APP_URL=http://35.237.131.10

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=35.237.131.10
DB_PORT=3306
DB_DATABASE=360alfa
DB_USERNAME=360alfa
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=temporalcloudjose@gmail.com
MAIL_PASSWORD=roxsana109
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
